# Wardrobify

Team:

* Person 1 (Jesse Morris)- Shoes Microservice
* Person 2 (Wei Zheng)- Hats Microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
